.flip-card {
    background-color: transparent;
    width: 150px;
    height: 150px;
    perspective: 1000px;
    font-family: var(--font-family);
    
  }
  
  .title {
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    border-radius: 50px;
    background: #e2e4e3;
    box-shadow:  20px 20px 60px #b9bbba,
    -20px -20px 60px #ffffff;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {

    color: #000;
    align-items: center;
    font-weight: 800;
  }

  .flip-card-front img{
    height: auto; /* Maintain the aspect ratio */
    max-width: 30%; /* Ensure the image doesn't overflow its container */
  }
  
  .flip-card-back {
    color: black;
    transform: rotateY(180deg);
    font-size: 8px;
    
    cursor: pointer;
  }


  @media screen and (max-width: 550px) {
    

    }

